.icon {
  max-width: 5rem;
  @media (min-height: 680px), screen and (orientation: portrait) {
    max-width: 25%;
  }
  &&.logo {
    vertical-align: middle;
    padding: 2rem .5rem 2rem 0;
    margin: 2rem 0 0 0;
  }
}

span.line {
  // font-size: 2rem;
  color: @textcolor;
  border: none;
  font-weight:100;
}
