@bgcolor: #ffffff;
@textcolor: #282828;
@grey: #e8e8e8;

@yellow: #ffdc00;
@green: #6cb43f;
@ocean: #6aa5af;
@red: #cf381e;

@activecolor: @red;
// @import "_structure.less";

body {
  padding: 0;
  margin: 0;
  background-color: @bgcolor;
  font-family: Museo, 'serif';
  font-weight: 300;
  color: @textcolor;
}

a {
  color: @textcolor;
  text-decoration: none;
}

nav {
  font-weight: 500;
  padding-top: 2rem;
  vertical-align: super;
  a {
    color: @textcolor;
    text-decoration: none;
    font-style: normal;
    &:not(:first-of-type) {
      margin: 0 3rem;
      &:not(:last-of-type) {
        margin: 0 0 0 3rem;
      }
    }
    border-bottom: 1px solid @textcolor;
    transition: all .13s linear;
    &:hover{
      box-shadow: inset 0 -0.4em 0 0 rgba(108, 180, 63, 0.36);
      outline: none;
      border: none;
      // color: @green;
    }
    &::selection{
      color: @activecolor;
    }
  }
}

h1, h2, h3, h4, h5{
  font-weight: 500;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  div.logo {
    flex-shrink: 0;
    flex-basis:50%;
    flex-wrap: nowrap;
    white-space: nowrap;
  }
  h1 {
    font-weight: bold;
  }
  h4 {
    top: 20px;
    left: -8rem;
    position: relative;
  }
  p {
    max-width: 24rem;
  }
  nav{
    display: flex;
    align-items: center;
    flex-shrink: 0;
  }
}

.yellow {
  color: @yellow;
}
&.bold {font-weight: bold; margin-right: 2px;}

.flex{
  display:flex;
}

.hidden{
  display: none;
}

@import "_elements.less";
@import "_drawings.less";
@import "_figures.less";


.di {display: inline;}
.space {border: none; margin: 4rem;}
.ts {transition: all .23s ease}
